# SpringSecurityTest2

./: pom.xml
src/main/java/learn/: Operation.java
src/main/java/learn/annonation/: Log.java
src/main/java/learn/entry/: Account.java
src/main/java/learn/thread/: ConsumerThread.java  TestThreadLock.java  TestThreadTask.java
src/main/java/test/service/permision/: ViewServiceTest.java
src/main/java/www/: SpringRunApplication.java
src/main/java/www/bean/: Account.java  Base.java  Menu.java  Need.java  NeedObject.java  Responsibility.java  ResponsibilityView.java  View.java
src/main/java/www/controller/: IndexController.java  LoginController.java  MenuController.java  ResponsibilityController.java
src/main/java/www/listener/: UrlSecurityListener.java
src/main/java/www/mapper/: BaseMapper.java  MenuMapper.java  NeedMapper.java  ResposibilityMapper.java  ViewMapper.java
src/main/java/www/security/Service/: SecurityUserDetailService.java
src/main/java/www/security/authentiaction/: ResponsibilityAuthProvider.java  ResponsibilitySecurityMetadataSource.java
src/main/java/www/security/authentication/: ResponsibilityAuthentiaction.java  ResponsibilityAuthenticationProvider.java
src/main/java/www/security/config/: WebSecurityConfig.java
src/main/java/www/security/encry/: SecurityEncoder.java
src/main/java/www/security/encryp/: SecurityEncoder.java
src/main/java/www/security/intercept/: ResponsibilityAuthFilter.java  ResponsibilityAuthInterceptor.java
src/main/java/www/security/service/: SecurityUserDetailService.java
src/main/java/www/service/: BaseMapper.java  OperateService.java
src/main/java/www/service/manage/: MenuService.java
src/main/java/www/service/manage/mapper/: MenuMapper.java  MenuMapper.xml  ViewMapper.java  ViewMapper.xml
src/main/java/www/service/need/: NeedService.java
src/main/java/www/service/permision/: ResponsibilityService.java  ViewService.java
src/main/java/www/service/permision/mapper/: ResponsibilityMapper.xml  ResposibilityMapper.java
src/main/java/www/swagger/config/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/mapper/: MenuMapper.xml  NeedMapper.xml  ResponsibilityMapper.xml  ViewMapper.xml
src/main/resources/sql/: menu.sql  responsibility.sql  view.sql
src/main/resources/static/css/: menu.css
src/main/resources/static/javascript/: menu.js
src/main/resources/templates/: index.html  login.html  manage.html  menu.html  responsibility.html
