#服务端口
server.port=80

#root日志以WARN级别输出
logging.level.root=DEBUG
#springframework.web日志以DEBUG级别输出
logging.level.org.springframework.web=DEBUG
#hibernate日志以ERROR级别输出
logging.level.org.hibernate=DEBUG

#模版后缀
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#静态资源请求路径
spring.mvc.static-path-pattern=/**

#数据库相关配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/manager
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**

#Mybatis打印SQL
logging.level.www.service.*.mapper=debug
