<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理系统</title>
    <!--公共js-->
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>

    <!--bootstrap-->
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" >
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

    <!--bootstrap table-->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.14.2/dist/bootstrap-table.min.css">
    <script src="https://unpkg.com/bootstrap-table@1.14.2/dist/bootstrap-table.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.14.2/dist/bootstrap-table-locale-all.min.js"></script>

    <!-- 生产环境版本，优化了尺寸和速度 -->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

    <!--局部样式-->
    <style>
        .container{
            margin: 0px;
            padding: 0px;
        }
        .menu{
            height: auto;
            padding: 0px;
            background-color: #333;
        }
        .menu > .menu-item{
            width: 100%;
            height: 45px;
            line-height: 45px;
            color: rgb(191, 203, 217);
            background-color: rgb(48, 65, 86);
            list-style:none;
            cursor: pointer;
        }

        .menu > .active{
            animation-name:toggleTranlate;
            animation-duration:1s;
            animation-timing-function:linear;
            animation-play-state:running;
            animation-fill-mode:forwards;
            height: 45px;
        }
        
        @keyframes toggleTranlate {
            from {height: 45px;}
            to {height: auto
            ;}

        }

        .menu > .menu-item > span{
            padding: 0px 15px 0px 15px;
        }

        .menu-child{
            height: auto;
            padding: 0px;
            background-color: #333;
        }

        .menu-child > .menu-item{
            width: 100%;
            height: 45px;
            line-height: 45px;
            text-align: center;
            color: rgb(191, 203, 217);
            background-color: #1f2d3d!important;
            list-style:none;
            cursor: pointer;
        }

        .menu-child > .menu-item:hover{
            background-color: #001528!important;
        }

    </style>


</head>
<body>
<div class="container" id="app">
    <div class="row">
        <div class="col-md-2">
            <ul class="nav menu" id="verticalNav">

                <li class="menu-item" v-for="menu in menus" v-on:click="showMenu(menu)" v-bind:class="menu.toggle">
                    <span v-bind:class="menu.class"></span> {{menu.view.name}}
                    <ul class="menu-child" >
                        <li class="menu-item" v-for="menuChild in menu.menuChilds">{{menuChild.view.name}}</li>
                    </ul>
                </li>

            </ul>
        </div>
    </div>
</div>


</body>
<script>
    var $table = $('#menu-list');
    window.operateEvents = {
        'click #addView': function (e, value, row, index) {
            alert('You click like action, row: ' + JSON.stringify(row))
        },
        'click .remove': function (e, value, row, index) {
            $table.bootstrapTable('remove', {
                field: 'id',
                values: [row.id]
            })
        }
    }
    $(function () {
        var clientHeight = document.body.offsetWidth;

        var currentHeight = $("#verticalNav").height(clientHeight);

        console.log(clientHeight);
    })

    var app = new Vue({
        el:"#app",
        data:{
            menus:[
                {
                    view:{name:"管理 - 菜单"},
                    class:"glyphicon glyphicon-user",
                    toggle:"active",
                    menuChilds:[
                        {view:{name:"菜单"}}
                    ]
                },
                {view:{name:"管理 - 职责"},class:"glyphicon glyphicon-list"}
                ]
        },
        methods:{
            showMenu:function(e){
                console.log(e.target);
            }
        }
    });
</script>
</html>